[tox]
envlist = flake8,
		py26, py27, py34, pypy
skipsdist = True

[flake8]
ignore = E501
exclude = .tox,.git,build/,examples/,tests/,*.egg/


[testenv]
commands = python setup.py nosetests
deps = -rtests/requirements.txt
       -rrequirements.txt


[testenv:flake8]
install_command = pip install {opts} {packages}
deps        = flake8
commands    = flake8 {toxinidir}
