[tox]
envlist = py26, py27, py34, pypy, flake8
skipsdist = True

[testenv]
commands = python setup.py nosetests
deps = -rtests/requirements.txt
       -rrequirements.txt

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}

[flake8]
ignore = E501
exclude = .tox,.git,build/,examples/,tests/,*.egg/
