# verbosity level
logging = "info"
# path to log file
log_file_prefix = "/var/log/cocaine-tornado-proxy/cocaine-tornado-proxy.log"
# customize a message format
logfmt = "[%(asctime)s.%(msecs)d]\t[%(module)s:%(filename)s:%(lineno)d]\t%(levelname)s\t%(message)s"
datefmt = "%z %d/%b/%Y:%H:%M:%S"
# count of tornado procs
count = 12
# port
port = 10000
# header with a trace id
request_header = "X-Request-Id"
forcegen_request_header = False
# header for tracking an user
sticky_header = "X-Cocaine-Sticky"

# util server
enableutil = True
utilport = 20000
utiladdress = "localhost"

# logframework
logframework = True
