# verbosity level
logging = "info"
# path to log file
log_file_prefix = "/var/log/cocaine-tornado-proxy/cocaine-tornado-proxy.log"
# count of tornado procs
count = 5
# port
port = 10000
# header with a trace id
request_header = "X-Request-Id"
