# verbosity level
logging = "info"
# path to log file
log_file_prefix = "/var/log/cocaine-tornado-proxy/cocaine-tornado-proxy.log"
log_file_num_backups = 1
# count of tornado procs
count = 5
# port
port = 10000
